buildscript {
	ext {
		springBootVersion = '2.2.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.kam6512'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	testCompile 'junit:junit:4.12'
	implementation 'com.squareup.retrofit2:retrofit:2.4.0'
	implementation 'com.google.code.gson:gson:2.8.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
	implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
	implementation 'me.ramswaroop.jbot:jbot:4.1.0'
	implementation 'org.projectlombok:lombok'

}
